<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shameek Biswas">
    <meta name="description" content="Made Documentation Easy!">
    <meta name="keywords" content="heyDocs, Docs, docs, Documentation, documentation, html, css, js, javascript, free, open source, open-source, O/S">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="src/Fancybox/fancybox.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="src/js/script.js"></script>
    <script src="src/Fancybox/fancybox.umd.js"></script>
    
    <title>heyDocs</title>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <center>
                    <a class=".notextdecoration" href="/">
                        <h3>heyDocs</h3>
                    </a>
                </center>
            </div>

            <ul class="list-unstyled components">
                <center>
                    <p>Main Topic</p>
                </center>
                <li>
                    <a href="#about">About</a>
                    <a href="#getting_started">Getting Started</a>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Customize</a>
                        <li>
                            <ul class="collapse list-unstyled" id="pageSubmenu">
                                <li>
                                    <a href="#customizing_theme">Theme</a>
                                </li>
                                <li>
                                    <a href="#customizing_html">HTML</a>
                                </li>
                            </ul>
                        </li>
                </li>
                
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#downloadThemes" class="article" title="Download source code">Download</a>
                </li>
                <br>

                <!------------------------Should not be removed------------------------>
                <li>
                    <a class="btn btn-outline pbhd" style="font-size: 20px;" href="#" title="This tag verifies that the website is made with heyDocs.">Powered by<br>heyDocs</a>
                </li>
                <br>
                <!--------------------------------------------------------------------->
                
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info-blue">
                        <i class="fas fa-align-left"></i>
                        <span>Contents</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" id="navbtn2" type="button"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="main-body">
                <main id="doc-preview">

                    <section class="main-section" id="about">
                        <header>
                            About
                        </header>
                        <p>
                            heyDocs is a very simple open source Documentation website.
                            It is already designed and is available in three color themes.
                            You can also customize the theme. The project size is very less and is
                            efficient.
                        </p>
                    </section>

                    <section class="main-section" id="getting_started">
                        <header>
                            Getting Started
                        </header>
                        <p>
                            Choose your theme and download it.
                        </p>
                        <p id="downloadThemes">Download Themes -</p>
                        <a class="notextdecoration" href="">
                            <button class="btn" style="background-color: #FB9B00; color: #fff; margin-bottom: 4px; width: 30%;">
                                Orange
                            </button>
                        </a><br>
                        <a class="notextdecoration" href="">
                            <button class="btn" style="background-color: rgb(54, 114, 255); color: #fff; margin-bottom: 4px; width: 30%;">
                                Blue
                            </button>
                        </a><br>
                        <a class="notextdecoration" href="" onclick="afterThemeDownloadMessage()">
                            <button class="btn" style="background-color: #39c072; color: #fff; margin-bottom: 4px; width: 30%;">
                                Green
                            </button>
                        </a>
                        <br>
                        <p>Open it in your IDE and have happy customising <i class="em em-smiley"
                                aria-role="presentation" aria-label="SMILING FACE WITH OPEN MOUTH"></i>.</p>
                    </section>

                    <section class="main-section">
                        <header>
                            Customize
                        </header>
                        <p>
                            <b>What you need to know to?</b><br>
                            <li style="color: #999;">HTML</li>
                            <li style="color: #999;">CSS</li>
                            <li style="color: #999;">JavaScript</li><br>

                        <p>Now, it's time to customize. So, first
                            extract downloaded zip file and then
                            open it with any Code Editors or IDEs.
                        </p>
                        </p>
                        <header id="customizing_theme">
                            Customize Theme
                        </header>
                        <p>
                            To change the theme follow the instructions given below -<br>
                            Open the "style.css" file on your IDE. In the ":root"
                            section, you will see these four root colors -
                            <p>
                                <li class="maindoc_li">themecolor (this is the primary color)</li>
                                <li class="maindoc_li">themecolorfaded (this is faded primary color)</li>
                                <li class="maindoc_li">themepluswhite (this is mixed color made up of primary color + white)</li>
                                <li class="maindoc_li">headerbgcolor (this is header background color)</li>
                            </p>
                            <p>
                                Edit these root colors according to you and you will
                                get a awesome customised theme.
                                <p>
                                    <div class="alert alert-info" role="alert">
                                        <i class="fas fa-solid fa-circle-info"></i> Info - If you are using white theme change
                                        text colors to black.
                                    </div>
                                </p>
                            </p>
                        </p>
                        <header id="customizing_html">
                            Customise HTML
                        </header>
                        <p>
                            See this table image for understanding and implementing it
                            in your docs.
                        </p>
                    </section>

                    <section class="main-section" id="contact">
                        <header>
                            Contact
                        </header>
                        <h6><a class="notextdecoration" href="mailto:60140shameekbiswas@gmail.com">Email us</a></h6>
                    </section>

                    <center>
                        <hr>
                        <!----------------Navigation Buttons---------------->
                        <div class="main-section">
                            <div class="card">
                                <div class="card-body" style="background-color: rgb(236, 236, 236);">
                                    <b>Next Topic</b> : Write the next topic name here
                                </div>
                            </div><br><br>

                            <!------Previous Navigation Button------>
                            <a class="notextdecoration">
                                <button type="button" id="sidebarCollapse" class="btn btn-info-blue disabled">
                                    <i class="fas fa-angle-left"></i>
                                    <span>Previous</span>
                                </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>

                            <!------Next Navigation Button------>
                            <a class="notextdecoration" href="#">
                                <button type="button" id="sidebarCollapse" class="btn btn-info-blue disabled">
                                    <span>Next</span>
                                    <i class="fas fa-angle-right"></i>
                                </button>
                            </a>
                        </div>
                    </center>
                </main>
            </div>
        </div>
    </div>

<style>
/*

*/

:root {
	--themecolor: #466bfd;
	--themecolorfaded: #718cffab;
	--themepluswhite: #ffffff79;
	--headerbgcolor: #ffffff3f;
}

html,
body {
	height: 100%;
	overflow-y: hidden;
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
	font-family: 'Poppins', sans-serif;
	background: #fafafa;
	scroll-behavior: smooth;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

.pbhd{
	font-weight: bolder;
}

.fas {
	font-weight: 300;
}

.maindoc_li {
	color: #999;
	font-size: 1.1em;
	font-weight: 300;
}

.notextdecoration {
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: var(--themecolor);
}

.topicsdivscroll {
	width: 100%;
	height: 300px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	padding: 20px;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar {
	padding: 15px 10px;
	background: var(--themecolor);
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
	height: 100vh;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	background: var(--themecolor);
	color: #fff;
	transition: all 0.3s;
	overflow-y: auto;
	height: 100vh;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#sidebar hr {
	background-color: #fff;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: var(--headerbgcolor);
	border-radius: 5px;
}

#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #ffffff;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: var(--themecolor);
	background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: rgb(255, 255, 255);
	background: var(--themepluswhite);
}

a[data-toggle="collapse"] {
	position: relative;
}

#sidebarCollapse {
	background-color: var(--themecolor);
	color: #fff;
}

#navbtn2 {
	background-color: var(--themecolor);
	color: #fff;
	border: none;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: var(--themecolorfaded);
	color: #ffffff;
}

ul.CTAs {
	padding: 12px;
}

ul.CTAs a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

.btn-outline {
	width: 100%;
	background-color: transparent;
	color: #fff;
	border: 1px solid white;
	border-radius: 5px;
}

.btn-outline:hover {
	width: 100%;
	background-color: transparent;
	color: #fff;
	border: 1px solid white;
	border-radius: 5px;
}

a.download {
	background: #fff;
	color: var(--themecolorfaded);
}

a.article,
a.article:hover {
	background: var(--themecolorfaded) !important;
	color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
	overflow-y: auto;
	height: 210px;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}

	#sidebar.active {
		margin-left: 0;
	}

	#sidebarCollapse span {
		display: none;
	}
}

.main-body {
	display: grid;
	grid-template-areas: "navbar mainContent";
	grid-gap: 20px;
}

#content_menu {
	grid-area: navbar;
	position: fixed;
	margin-left: 5px;
}

#content_menu a {
	display: block;
	border: 1px solid black;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	color: black;
}

#doc-preview {
	grid-area: mainContent;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
}

code {
	background-color: rgb(105, 117, 255);
	display: block;
	padding: 20px;
}

#sidebar {
	margin: 4px, 4px;
	padding: 4px;
	width: 500px;
	height: 700px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}

.content {
	margin: 4px, 4px;
	padding: 4px;
	width: 500px;
	height: 1080px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: justify;
}

footer {
	padding: 12px;
	width: 90%;
	background-color: rgb(227, 227, 227);
	position: fixed;
	bottom: 0;
}

.nexttopic {
	background-color: rgb(155, 155, 155);
}</style>
</body>

</html>
